<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1101</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="8">
     <widget class="QPushButton" name="C_pushButton">
      <property name="text">
       <string>Ç</string>
      </property>
     </widget>
    </item>
    <item row="1" column="10">
     <widget class="QPushButton" name="Exclamation_pushButton">
      <property name="text">
       <string>!</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QPushButton" name="YpushButton">
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QPushButton" name="BpushButton">
      <property name="text">
       <string>B</string>
      </property>
     </widget>
    </item>
    <item row="4" column="11">
     <widget class="QPushButton" name="SubDash_pushButton">
      <property name="text">
       <string>_</string>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QPushButton" name="EightpushButton">
      <property name="text">
       <string>8</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="EpushButton">
      <property name="text">
       <string>E</string>
      </property>
     </widget>
    </item>
    <item row="4" column="9">
     <widget class="QPushButton" name="Dot_pushButton">
      <property name="text">
       <string>.</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="OnepushButton">
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="TwopushButton">
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="CpushButton">
      <property name="text">
       <string>C</string>
      </property>
     </widget>
    </item>
    <item row="3" column="9">
     <widget class="QPushButton" name="S_pushButton">
      <property name="text">
       <string>Ş</string>
      </property>
     </widget>
    </item>
    <item row="1" column="8">
     <widget class="QPushButton" name="NinepushButton">
      <property name="text">
       <string>9</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="RpushButton">
      <property name="text">
       <string>R</string>
      </property>
     </widget>
    </item>
    <item row="2" column="10">
     <widget class="QPushButton" name="G_pushButton">
      <property name="text">
       <string>Ğ</string>
      </property>
     </widget>
    </item>
    <item row="1" column="9">
     <widget class="QPushButton" name="ZeropushButton">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="XpushButton">
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QPushButton" name="VpushButton_2">
      <property name="text">
       <string>V</string>
      </property>
     </widget>
    </item>
    <item row="3" column="10">
     <widget class="QPushButton" name="I_pushButton">
      <property name="text">
       <string>İ</string>
      </property>
     </widget>
    </item>
    <item row="2" column="8">
     <widget class="QPushButton" name="OpushButton">
      <property name="text">
       <string>O</string>
      </property>
     </widget>
    </item>
    <item row="4" column="6">
     <widget class="QPushButton" name="MpushButton">
      <property name="text">
       <string>M</string>
      </property>
     </widget>
    </item>
    <item row="3" column="7">
     <widget class="QPushButton" name="KpushButton">
      <property name="text">
       <string>K</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="ThreepushButton">
      <property name="text">
       <string>3</string>
      </property>
     </widget>
    </item>
    <item row="3" column="8">
     <widget class="QPushButton" name="LpushButton">
      <property name="text">
       <string>L</string>
      </property>
     </widget>
    </item>
    <item row="4" column="10">
     <widget class="QPushButton" name="Comma_pushButton">
      <property name="text">
       <string>,</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="WpushButton">
      <property name="text">
       <string>W</string>
      </property>
     </widget>
    </item>
    <item row="2" column="9">
     <widget class="QPushButton" name="PpushButton">
      <property name="text">
       <string>P</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="FpushButton">
      <property name="text">
       <string>F</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="ApushButton">
      <property name="text">
       <string>A</string>
      </property>
     </widget>
    </item>
    <item row="1" column="11">
     <widget class="QPushButton" name="Space_pushButton">
      <property name="text">
       <string>Space</string>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QPushButton" name="NpushButton">
      <property name="text">
       <string>N</string>
      </property>
     </widget>
    </item>
    <item row="3" column="6">
     <widget class="QPushButton" name="JpushButton">
      <property name="text">
       <string>J</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="ZpushButton">
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="FourpushButton">
      <property name="text">
       <string>4</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="SpushButton">
      <property name="text">
       <string>S</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="QpushButton">
      <property name="text">
       <string>Q</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="DpushButton">
      <property name="text">
       <string>D</string>
      </property>
     </widget>
    </item>
    <item row="4" column="7">
     <widget class="QPushButton" name="O_pushButton">
      <property name="text">
       <string>Ö</string>
      </property>
     </widget>
    </item>
    <item row="2" column="11">
     <widget class="QPushButton" name="U_pushButton">
      <property name="text">
       <string>Ü</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QPushButton" name="FivepushButton">
      <property name="text">
       <string>5</string>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="QPushButton" name="HpushButton">
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="3" column="11">
     <widget class="QPushButton" name="Dash_pushButton">
      <property name="text">
       <string>-</string>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="QPushButton" name="UpushButton">
      <property name="text">
       <string>U</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QPushButton" name="SixpushButton">
      <property name="text">
       <string>6</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QPushButton" name="SevenpushButton">
      <property name="text">
       <string>7</string>
      </property>
     </widget>
    </item>
    <item row="2" column="7">
     <widget class="QPushButton" name="IpushButton">
      <property name="text">
       <string>I</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QPushButton" name="GpushButton">
      <property name="text">
       <string>G</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QPushButton" name="TpushButton">
      <property name="text">
       <string>T</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="12">
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="Shift_pushButton">
      <property name="text">
       <string>Shift</string>
      </property>
     </widget>
    </item>
    <item row="5" column="10">
     <widget class="QPushButton" name="Return_pushButton">
      <property name="text">
       <string>Tamam</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
